{
  "name": "shrike-mcp",
  "mcpName": "io.github.Shrike-Security/shrike-mcp",
  "version": "2.0.0",
  "description": "MCP server that gives AI agents 7 security tools powered by a 9-layer detection pipeline. Scans prompts, responses, SQL, file writes, and web searches for injection attacks, PII leaks, and policy violations.",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "shrike-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "security",
    "ai-security",
    "llm-security",
    "prompt-injection",
    "agent-security",
    "model-context-protocol",
    "adversarial-testing",
    "pii-detection",
    "webmcp",
    "prompt-injection-detection"
  ],
  "license": "Apache-2.0",
  "author": "Shrike Security",
  "homepage": "https://shrikesecurity.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shrike-Security/shrike-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Shrike-Security/shrike-mcp/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "@aws-sdk/client-secrets-manager": "^3.0.0",
    "@google-cloud/secret-manager": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "@aws-sdk/client-secrets-manager": {
      "optional": true
    },
    "@google-cloud/secret-manager": {
      "optional": true
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
